<!--
Aufgabe: Abschlussarbeit
Name: Julia Kaiser
Matrikel: 256580
Datum: 14.02.2018

Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>


	<html>

		<head>
			<meta charset="UTF-8">
			<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet"> 			
			<script type="text/javascript" src="Superclass.js"></script>
			<script type="text/javascript" src="Gin.js"></script>
			<script type="text/javascript" src="Vodka.js"></script>
			<script type="text/javascript" src="Rum.js"></script>
			<script type="text/javascript" src="Mixdrinks.js"></script>
			<script type="text/javascript" src="Cocktails.js"></script>
			<script type="text/javascript" src="Sternchen.js"></script>
			<link rel="stylesheet" href="Abschluss.css">
			<title>Mix dir deinen Cocktail!</title>
		</head>

		<body>
		<canvas width="800" height="600"></canvas>
		<div id="Gin"></div>
		<div id="Vodka"></div>
		<div id="Rum"></div>
		<div id="Cola"></div>
		<div id="Fanta"></div>
		<div id="Tonic"></div>
		<div id="Submit"></div>
		<div id="Bar"></div>
		<div id="Back"></div>
		<audio id="Pouring"><source src="pouring.mp3" type="audio/ogg"></audio>
		</body>
		
	</html>